/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package codigo;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Alberto
 */
public class Formulario extends javax.swing.JFrame {

    GestorDOM gesDOM = new GestorDOM();
    GestorSAX gesSAX = new GestorSAX();
    GestorJAXB gesJAXB = new GestorJAXB();
    GestorXPATH gesXPATH = new GestorXPATH();
    
    public Formulario() {
        initComponents();
        this.setLocationRelativeTo(null);                                       //Centro la pantalla
        this.setTitle("Practica Final: Gestor XML Alberto Goujon");             //Pongo el título de la app
        
        //----------------------------Consultas---------------------------------
        grupoConsultas.add(consultaFabricadoDespues);
        grupoConsultas.add(consultaFabricadoEn);
        grupoConsultas.add(consultaFabricante);
        grupoConsultas.add(consultaFabricantes);
        grupoConsultas.add(consultaProductos);
        grupoConsultas.add(consultaCategoria);
        grupoConsultas.add(consultaCategoriaEspecifica);
        //----------------------------------------------------------------------
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoConsultas = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea = new javax.swing.JTextArea();
        categoria = new javax.swing.JLabel();
        tituloModifica = new javax.swing.JLabel();
        lNombre = new javax.swing.JLabel();
        lFabricante = new javax.swing.JLabel();
        lModelo = new javax.swing.JLabel();
        lColor = new javax.swing.JLabel();
        lYear = new javax.swing.JLabel();
        addNombre = new javax.swing.JTextField();
        addFabricante = new javax.swing.JTextField();
        addModelo = new javax.swing.JTextField();
        addColor = new javax.swing.JTextField();
        addYear = new javax.swing.JTextField();
        addPrecio = new javax.swing.JTextField();
        addArticuloNuevo = new javax.swing.JButton();
        lPrecio = new javax.swing.JLabel();
        addId = new javax.swing.JTextField();
        lSeccion = new javax.swing.JLabel();
        addStock = new javax.swing.JTextField();
        lStock = new javax.swing.JLabel();
        addCategoria = new javax.swing.JTextField();
        tituloBuscarPor = new javax.swing.JLabel();
        lId = new javax.swing.JLabel();
        addSeccion = new javax.swing.JTextField();
        tituloAdd = new javax.swing.JLabel();
        consultaProductos = new javax.swing.JRadioButton();
        consultaFabricantes = new javax.swing.JRadioButton();
        consultaFabricadoEn = new javax.swing.JRadioButton();
        consultaFabricante = new javax.swing.JRadioButton();
        ffabricadoYear = new javax.swing.JTextField();
        fnombreFabricante = new javax.swing.JTextField();
        hacerconsulta = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        fbuscaNodo = new javax.swing.JTextField();
        buscaNodo = new javax.swing.JButton();
        modificaNodo = new javax.swing.JButton();
        consultaFabricadoDespues = new javax.swing.JRadioButton();
        ffabricadoyearDespues = new javax.swing.JTextField();
        consultaCategoria = new javax.swing.JRadioButton();
        consultaCategoriaEspecifica = new javax.swing.JRadioButton();
        fcategoria = new javax.swing.JTextField();
        vaciaCampos = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        abrirDoc = new javax.swing.JMenuItem();
        guardarDoc = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jTextArea.setEditable(false);
        jTextArea.setColumns(20);
        jTextArea.setRows(5);
        jScrollPane1.setViewportView(jTextArea);

        categoria.setText("Id Articulo:");

        tituloModifica.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        tituloModifica.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloModifica.setText("BuscaArtículo:");

        lNombre.setText("Nombre:");

        lFabricante.setText("Fabricante:");

        lModelo.setText("Num_Modelo:");

        lColor.setText("Color:");

        lYear.setText("Año de Fabricación:");

        addArticuloNuevo.setText("Añadir artículo");
        addArticuloNuevo.setEnabled(false);
        addArticuloNuevo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                addArticuloNuevoMousePressed(evt);
            }
        });

        lPrecio.setText("Precio:");

        lSeccion.setText("Stock:");

        lStock.setText("Categoría:");

        tituloBuscarPor.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        tituloBuscarPor.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloBuscarPor.setText("Ver atículos por:");

        lId.setText("Sección:");

        tituloAdd.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        tituloAdd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tituloAdd.setText("Añadir artículo:");

        consultaProductos.setText("Todos los artículos");

        consultaFabricantes.setText("Todos los fabricantes");

        consultaFabricadoEn.setText("Fabricado en:");

        consultaFabricante.setText("Fabricante:");

        hacerconsulta.setText("Buscar");
        hacerconsulta.setEnabled(false);
        hacerconsulta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                hacerconsultaMousePressed(evt);
            }
        });

        jLabel1.setText("ID:");

        buscaNodo.setText("Buscar por ID:");
        buscaNodo.setEnabled(false);
        buscaNodo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buscaNodoMousePressed(evt);
            }
        });

        modificaNodo.setText("Modifica artículo");
        modificaNodo.setEnabled(false);
        modificaNodo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                modificaNodoMousePressed(evt);
            }
        });

        consultaFabricadoDespues.setText("Fabricados después del:");

        consultaCategoria.setText("Todas las categorías");

        consultaCategoriaEspecifica.setText("Categoría:");

        vaciaCampos.setText("Vaciar todos los campos");
        vaciaCampos.setEnabled(false);
        vaciaCampos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                vaciaCamposMousePressed(evt);
            }
        });

        jMenu1.setText("Documento");

        abrirDoc.setText("Abrir");
        abrirDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                abrirDocMousePressed(evt);
            }
        });
        jMenu1.add(abrirDoc);

        guardarDoc.setText("Guardar");
        guardarDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                guardarDocMousePressed(evt);
            }
        });
        jMenu1.add(guardarDoc);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(tituloAdd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lId, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lStock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lNombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lFabricante, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lModelo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lColor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(categoria, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lPrecio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lYear, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                            .addComponent(lSeccion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addFabricante, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addColor, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addYear, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addStock, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addSeccion, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addId, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(addArticuloNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(modificaNodo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(consultaProductos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(consultaFabricantes, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(consultaCategoria, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(consultaCategoriaEspecifica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(consultaFabricante, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(consultaFabricadoEn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(consultaFabricadoDespues, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(ffabricadoYear, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                            .addComponent(fnombreFabricante)
                                            .addComponent(ffabricadoyearDespues)
                                            .addComponent(fcategoria)))
                                    .addComponent(tituloBuscarPor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fbuscaNodo))
                            .addComponent(tituloModifica, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(buscaNodo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(hacerconsulta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(vaciaCampos, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE))))
                .addGap(12, 12, 12))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 462, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tituloModifica, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fbuscaNodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buscaNodo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tituloBuscarPor, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(consultaProductos)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(consultaFabricantes)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(consultaCategoria)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(consultaFabricadoEn)
                                            .addComponent(ffabricadoYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(consultaFabricante)
                                            .addComponent(fnombreFabricante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(66, 66, 66)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(consultaFabricadoDespues)
                                            .addComponent(ffabricadoyearDespues, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(consultaCategoriaEspecifica)
                                    .addComponent(fcategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(hacerconsulta))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tituloAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lFabricante, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addFabricante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lColor, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lYear, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(categoria, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lSeccion, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lStock, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lId, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addSeccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addArticuloNuevo)))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(modificaNodo)
                            .addComponent(vaciaCampos))))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void abrirDocMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_abrirDocMousePressed
        File documento = dialogoDeRecurso();                                    //Obtengo el documento seleccionado
        if (gesSAX.abrir_XML_SAX(documento) == -1)
        {
            //----Mensaje de error en caso de no poder cargar la estructura-----
            String message = "Carga un archivo válido";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("no ha cargado la estructura SAX");

        }
        else
        {
            //----------------Para vaciar la memoria de documentos--------------
            //gesDOM.doc = null;
            //gesJAXB.misLibros = null;
            //------------------------------------------------------------------
            
            
            //-----Cargo en memoria el documento con todos los gestores---------
            gesSAX.abrir_XML_SAX(documento);                                    
            gesDOM.abrir_xml_dom(documento);
            gesJAXB.abrir_XML_JAXB(documento);
            gesXPATH.abrir_xml_con_dom(documento);
            //------------------------------------------------------------------
            jTextArea.setText(gesSAX.recorrerSAX());                            //Enseña por el jText la informacion del SAX cargado en la memoria
            activaBotones();
        }
    }//GEN-LAST:event_abrirDocMousePressed

    private void addArticuloNuevoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addArticuloNuevoMousePressed
        
        gesDOM.addToDOM(addNombre.getText(), addFabricante.getText(),
            addModelo.getText(), addColor.getText(),addYear.getText(), 
            addPrecio.getText(),addId.getText(), addStock.getText(),
            addCategoria.getText(), addSeccion.getText());                      //Obtengo todos los campos y los añade a la estructura DOM

        //-------------Mensaje de añadido  correctamente------------------------
        String message = "Añadido a la estuctura";
        JOptionPane.showMessageDialog(new JFrame(), message, null,
                JOptionPane.INFORMATION_MESSAGE);
        //----------------------------------------------------------------------
        
        vaciaCampos();
        gesDOM.guardaDomComoFile(gesSAX.ficheroXML);
        jTextArea.setText(gesSAX.recorrerSAX());                                //Actualizo la estructura en el jText
        
        //------------------Actualizo ficheros de los gestores------------------
        gesJAXB.abrir_XML_JAXB(gesSAX.ficheroXML);
        gesXPATH.abrir_xml_con_dom(gesSAX.ficheroXML);
        //----------------------------------------------------------------------
        
    }//GEN-LAST:event_addArticuloNuevoMousePressed

    private void modificaNodoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificaNodoMousePressed
        //-------------------Completar------------------------------------------
        gesJAXB.modificaNodo(addId.getText(), addStock.getText(), 
                addSeccion.getText(), addCategoria.getText(),
                addNombre.getText(),addFabricante.getText(),
                addModelo.getText(), addColor.getText(), addYear.getText(),
                addPrecio.getText());
               
        gesJAXB.guardar_XML_JAXB(gesSAX.ficheroXML);
        jTextArea.setText(gesSAX.recorrerSAX());                                //Actualizo la estructura en el jText
        
        addArticuloNuevo.setEnabled(true);
        modificaNodo.setEnabled(false);
        vaciaCampos();
        addId.setEnabled(true);
        
    }//GEN-LAST:event_modificaNodoMousePressed

    private void hacerconsultaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hacerconsultaMousePressed
        gesXPATH.abrir_xml_con_dom(gesSAX.ficheroXML);
        //-------------------------Todos los productos--------------------------
        if(consultaProductos.isSelected())
        {
            String consulta = "/Tienda/Articulo";
            jTextArea.setText("Estos son todos los artículos:" +
                    "\n ------------------------\n" + 
                    gesXPATH.ejecutaXPath(consulta));
        }
        //----------------------------------------------------------------------
        
        //----------------------Todos los fabricantes---------------------------
        if(consultaFabricantes.isSelected())
        {
            String consulta = "/Tienda/Articulo/Fabricante";
            jTextArea.setText("Estos son todos los fabricantes:" +
                    "\n------------------------\n" + 
                    gesXPATH.ejecutaXPath(consulta));
        }
        //----------------------------------------------------------------------
        
        //----------------------Todas las categorias---------------------------
        if(consultaCategoria.isSelected())
        {
            String consulta = "//@categoria";
            jTextArea.setText("Estas son todas las categorías:" +
                    "\n------------------------\n" + 
                    gesXPATH.ejecutaXPath(consulta));
        }
        //----------------------------------------------------------------------
        //-------------------------Fabricado en x año---------------------------
        if(consultaFabricadoEn.isSelected())
        {
            String year = ffabricadoYear.getText();
            String consulta = "/Tienda/Articulo[./Year_fabricacion='"+ year +"']";
            jTextArea.setText("Estos son nuestros \n productos fabricados en: " 
                + year + "\n -------------------------\n"
                + gesXPATH.ejecutaXPath(consulta));
        }
        //----------------------------------------------------------------------
        
        //------------------Todos los productos de fabricante x-----------------
        if(consultaFabricante.isSelected())
        {
            String fabricante = fnombreFabricante.getText();
            String consulta = "/Tienda/Articulo[./Fabricante='"+ fabricante +"']";
           
            jTextArea.setText("Productos de "+ fabricante +":\n--------------------\n" 
                    + gesXPATH.ejecutaXPath(consulta));       
        }
        //----------------------------------------------------------------------
        
        //---------Todos los productos fabricados despues de x año--------------
        if(consultaFabricadoDespues.isSelected())
        {
            String year = ffabricadoyearDespues.getText();
            String consulta = "/Tienda/Articulo[./Year_fabricacion > '"+year+"']";
            jTextArea.setText("Estos son todos los articulos \n "
                + "fabricados después del "+
                year+"\n ------------------------" + 
                gesXPATH.ejecutaXPath(consulta)); 
        }
        //----------------------------------------------------------------------
        
        //---------------Todos los articulos de categoría x---------------------
        if(consultaCategoriaEspecifica.isSelected())
        {            
            String categoria = fcategoria.getText();
            String consulta = "/Tienda/Articulo[./@categoria='"+categoria+"']";
            jTextArea.setText("Productos de la categoría "+ categoria +
                "\n ------------------------\n" + gesXPATH.ejecutaXPath(consulta)); 
        }
        //----------------------------------------------------------------------
        vaciaCampos();
    }//GEN-LAST:event_hacerconsultaMousePressed

    private void buscaNodoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buscaNodoMousePressed
        String valorABuscar = fbuscaNodo.getText();
        fbuscaNodo.setText("");
        String datos[] = new String[10];
        
        if(datos == null)
        {            
            //----Mensaje de error en caso de no poder cargar la estructura-----
            String message = "No tenemos articulos con ese ID. Busque otro ID";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
           //------------------------------------------------------------------ 
        }
        else
        {
            datos = gesJAXB.buscaNodo(valorABuscar);   
            //-----------Rellenar campos para poder modificar nodos-------------
            addId.setEnabled(false);
            addId.setText(datos[0]);
            addStock.setText(datos[1]);
            addSeccion.setText(datos[3]);
            addCategoria.setText(datos[2]);
            addNombre.setText(datos[4]);
            addFabricante.setText(datos[5]);
            addModelo.setText(datos[6]);
            addColor.setText(datos[7]);
            addYear.setText(datos[8]);
            addPrecio.setText(datos[9]);
            //------------------------------------------------------------------
            addArticuloNuevo.setEnabled(false);
            modificaNodo.setEnabled(true);
        }
        
    }//GEN-LAST:event_buscaNodoMousePressed

    private void vaciaCamposMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_vaciaCamposMousePressed
        vaciaCampos();
    }//GEN-LAST:event_vaciaCamposMousePressed

    private void guardarDocMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_guardarDocMousePressed
        File documento = dialogoDeRecursoGuardar();                             
        if(gesJAXB.guardar_XML_JAXB(documento) == 1)
        {
            //----Mensaje de error en caso de no poder guardar la estructura----
            String message = "No se ha podido guardar correctamente el documento intentelo de nuevo";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("no se ha podido guardar");
        }
        else
        {
            //----------------Mensaje de se pudo guardar la estructura----------
            String message = "Se ha podido guardar correctamente el documento";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.INFORMATION_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("Se ha podido guardar");
            gesJAXB.guardar_XML_JAXB(documento);
        }
        
    }//GEN-LAST:event_guardarDocMousePressed

    private File dialogoDeRecurso() 
    {
        File fichero = null;
        int rv;

        JFileChooser fc = new JFileChooser();
        fc.setMultiSelectionEnabled(false);
        fc.setDialogType(JFileChooser.OPEN_DIALOG);
        rv = fc.showOpenDialog(this);

        try {
            if (rv == JFileChooser.APPROVE_OPTION) {
                fichero = fc.getSelectedFile();
            }
        } catch (Exception e) {

            if (rv == JFileChooser.CANCEL_OPTION) {
                System.out.println(rv);
            }
        }

        return fichero;
    }
    
    private File dialogoDeRecursoGuardar() 
    {
        File fichero = null;
        int rv;

        JFileChooser fc = new JFileChooser();
        fc.setMultiSelectionEnabled(false);
        fc.setDialogType(JFileChooser.SAVE_DIALOG);
        rv = fc.showSaveDialog(this);

        try {
            if (rv == JFileChooser.APPROVE_OPTION) {
                fichero = fc.getSelectedFile();
                if(gesJAXB.guardar_XML_JAXB(fichero) == 0)
                {
                    gesJAXB.guardar_XML_JAXB(fichero);
                }
                else
                {
                    String message = "No se ha podido guardar el archivo";
                    JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                        JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (Exception e) {

            if (rv == JFileChooser.CANCEL_OPTION) 
            {
                System.out.println(rv);
            }
            
        }
        return fichero;
    }
    private void vaciaCampos()
    {
        String t = "";
        //-------------------------------Añadir o modificar nodo----------------
        addId.setText(t);
        addColor.setText(t);
        addFabricante.setText(t);
        addSeccion.setText(t);
        addModelo.setText(t);
        addNombre.setText(t);
        addPrecio.setText(t);
        addStock.setText(t);
        addCategoria.setText(t);
        addYear.setText(t);
        //----------------------------------------------------------------------
        
        //-----------------------------Consultas--------------------------------
        ffabricadoYear.setText(t);
        fcategoria.setText(t);
        ffabricadoyearDespues.setText(t);
        fnombreFabricante.setText(t);
        //----------------------------------------------------------------------
    }
    
     private void activaBotones()
     {
        addArticuloNuevo.setEnabled(true);
        buscaNodo.setEnabled(true);
        hacerconsulta.setEnabled(true);
        vaciaCampos.setEnabled(true);
     }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Formulario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem abrirDoc;
    private javax.swing.JButton addArticuloNuevo;
    private javax.swing.JTextField addCategoria;
    private javax.swing.JTextField addColor;
    private javax.swing.JTextField addFabricante;
    private javax.swing.JTextField addId;
    private javax.swing.JTextField addModelo;
    private javax.swing.JTextField addNombre;
    private javax.swing.JTextField addPrecio;
    private javax.swing.JTextField addSeccion;
    private javax.swing.JTextField addStock;
    private javax.swing.JTextField addYear;
    private javax.swing.JButton buscaNodo;
    private javax.swing.JLabel categoria;
    private javax.swing.JRadioButton consultaCategoria;
    private javax.swing.JRadioButton consultaCategoriaEspecifica;
    private javax.swing.JRadioButton consultaFabricadoDespues;
    private javax.swing.JRadioButton consultaFabricadoEn;
    private javax.swing.JRadioButton consultaFabricante;
    private javax.swing.JRadioButton consultaFabricantes;
    private javax.swing.JRadioButton consultaProductos;
    private javax.swing.JTextField fbuscaNodo;
    private javax.swing.JTextField fcategoria;
    private javax.swing.JTextField ffabricadoYear;
    private javax.swing.JTextField ffabricadoyearDespues;
    private javax.swing.JTextField fnombreFabricante;
    private javax.swing.ButtonGroup grupoConsultas;
    private javax.swing.JMenuItem guardarDoc;
    private javax.swing.JButton hacerconsulta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea;
    private javax.swing.JLabel lColor;
    private javax.swing.JLabel lFabricante;
    private javax.swing.JLabel lId;
    private javax.swing.JLabel lModelo;
    private javax.swing.JLabel lNombre;
    private javax.swing.JLabel lPrecio;
    private javax.swing.JLabel lSeccion;
    private javax.swing.JLabel lStock;
    private javax.swing.JLabel lYear;
    private javax.swing.JButton modificaNodo;
    private javax.swing.JLabel tituloAdd;
    private javax.swing.JLabel tituloBuscarPor;
    private javax.swing.JLabel tituloModifica;
    private javax.swing.JButton vaciaCampos;
    // End of variables declaration//GEN-END:variables
}
